KitchenApp2018/KitchenApp2018/burgers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenApp2018.burgers">

    <!--use the stacklayout below to use-->
    <StackLayout BackgroundColor="#660000">
        
        <!--use image on the top of main page after adding 
      in drawable in resource for andriod and universal windows seprate -->
        <Image Source="burger.png" HorizontalOptions="Center" MinimumHeightRequest="5" MinimumWidthRequest="5"/>

        <!-- Place new controls here-->

        <Button x:Name="b1" Text="Sherriff's Burger €5.50" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="465"  Clicked="b1_Clicked"/>
        <Button x:Name="b2" Text="Flamingo Burger €5.50" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center"  WidthRequest="465" Clicked="b2_Clicked"/>
        <Button x:Name="b3" Text="Quarter Pounder Burger €5.50" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="456" Clicked="b3_Clicked"/>
        <Button x:Name="b4" Text="Zinger Burger €5.50" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="456" Clicked="b4_Clicked"/>
        <Button x:Name="b5" Text="Veg Burger Burger €5.50" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="456" Clicked="b5_Clicked"/>

        <Grid BackgroundColor="Yellow" >
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                <Button Image="cart1.png" BackgroundColor="Yellow"/>
            </StackLayout>
        </Grid>


    </StackLayout>
</ContentPage>



