KitchenApp2018/KitchenApp2018/deserts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenApp2018.deserts">
    <!--use the stacklayout below to use-->
    <StackLayout BackgroundColor="#660000">
      

        <!--use image on the top of main page after adding 
      in drawable in resource for andriod and universal windows seprate -->
        <Image Source="lava2.jpg" HorizontalOptions="Center"/>

        <!-- Place new controls here-->
        
        <Button x:Name="d1" Text="Slice of Fudge Cake	€4.00" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="465"  Clicked="d1_Clicked"/>
        <Button x:Name="d2" Text="Slice of Banoffee Pie	€4.00" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center"  WidthRequest="465" Clicked="d2_Clicked"/>
        <Button x:Name="d3" Text="Chocolate Chip Cookies (2)	€2.00" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="456" Clicked="d3_Clicked"/>

        <Grid BackgroundColor="Yellow" >
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                <Button Image="cart1.png" BackgroundColor="Yellow"/>
            </StackLayout>
        </Grid>


    </StackLayout>
</ContentPage>



