KitchenApp2018/KitchenApp2018/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<!--use the padding below in content to give bit space on the top of the page 
    which is essential if making app on ios espacially -->
<ContentPage
    Padding="0,20,0,0"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KitchenApp2018"
             x:Class="KitchenApp2018.MainPage">
    
<!--use the stacklayout below to use-->
    <StackLayout BackgroundColor="#660000">

      <!--use image on the top of main page after adding 
      in drawable in resource for andriod and universal windows seprate -->
     
        <Image Source="logo.jpg" HorizontalOptions="Center" />

        <!-- Place new controls here -->   
       
        <Button x:Name="specialBtn" Text="Specials" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="170" Clicked="specialBtn_Clicked"/>
        <Button x:Name="pizzasBtn" Text="Pizzas" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="170" Clicked="pizzasBtn_Clicked"/>
        <Button x:Name="burgersBtn" Text="Burgers" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="170" Clicked="burgersBtn_Clicked"/>
        <Button x:Name="wrapsBtn" Text="Wraps" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="170" Clicked="wrapsBtn_Clicked"/>
        <Button x:Name="desertsBtn" Text="Deserts"  TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="170" Clicked="desertsBtn_Clicked"/>

        <Grid BackgroundColor="Yellow" >
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                <Button Image="cart1.png" BackgroundColor="Yellow"/>
            </StackLayout>
        </Grid>


    </StackLayout>
</ContentPage>
