KitchenApp2018/KitchenApp2018/Pizzas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenApp2018.Pizzas">
    
    
    <!--use the stacklayout below to use-->
    <StackLayout BackgroundColor="#660000">
        <Grid BackgroundColor="Yellow" Margin="280,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <!--use image of back and creat iy as button to nevigate back -->
                <Button  x:Name="back" Image="backBtn.png" BackgroundColor="Yellow" Clicked="back_Clicked" />
            </StackLayout>
            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="66,0">
                <Label Text="Pizza  Deals    " TextColor="Red" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" >
                <Button Image="cart1.png" BackgroundColor="Yellow"/>
            </StackLayout>
        </Grid>

        <!--use image page after adding 
      in drawable in resource for andriod and universal windows seprate -->
        <Image Source="pizza1.jpg" HorizontalOptions="Center"/>

        <!-- Place pizza page buttton bellow-->

        <Button x:Name="p1" Text="10 inch Pizza €7.00" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="465"  Clicked="p1_Clicked"/>
        <Button x:Name="p2" Text="12 inch Pizza €10.00" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center"  WidthRequest="465" Clicked="p2_Clicked"/>
        <Button x:Name="p3" Text="14 inch Pizza €13.00" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="456" Clicked="p3_Clicked"/>
        <Button x:Name="p4" Text="16 inch Pizza €15.00" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="456" Clicked="p4_Clicked"/>
      

    </StackLayout>
</ContentPage>