KitchenApp2018/KitchenApp2018/specials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenApp2018.specials">
    <!--use the stacklayout below to use-->
    <StackLayout BackgroundColor="#660000">
       

        <!--use image on the top of main page after adding 
      in drawable in resource for andriod and universal windows seprate -->
        <Image Source="pizza1.jpg" HorizontalOptions="Center" />

        <!-- Place new controls here-->

        <Button x:Name="s1" Text="Any 2  14 inch pizza with 3 toppings 	€20.00" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center" WidthRequest="465"  Clicked="s1_Clicked"/>
        <Button x:Name="s2" Text="Any 2  16 inch pizza with 3 toppings 	€25.00" TextColor="#ffff00" BackgroundColor="#B8860B" HorizontalOptions="Center"  WidthRequest="465" Clicked="s2_Clicked"/>
        <Button x:Name="s3" Text="Any 3  16 inch pizza with 3 toppings 	30.00" TextColor="#ffff00" BackgroundColor="#B8860B"  HorizontalOptions="Center" WidthRequest="456" Clicked="s3_Clicked"/>

        <Grid BackgroundColor="Yellow" >
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                <Button Image="cart1.png" BackgroundColor="Yellow"/>
            </StackLayout>
        </Grid>


    </StackLayout>
</ContentPage>



